%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case folders %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATADIR=C:\Users\juan.ramos\PRAE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TYPEANALYSIS=TRAINGENERATE   % SINGLEFITRAINING, SINGLEPITRAINING, SENSANALYSIS_FI, SENSANALYSIS_PI, TRAINGENERATE, GENERATE, DATAGEN, PLOTACTIVATIONS
IMPORTMODEL=0
MODEL=GAN    % GAN, VAE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Training parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Training parameters
TRAINSIZE=0.75
LEARNINGRATE=0.00025
%LEARNINGRATE=0.001
L2REG=0.15
L1REG=NONE
L3REG=20
DROPOUT=0.25
EPOCHS=50
EPOCHITER=100
BATCHSIZE=64
BATCHVALSIZE=16
LATENTDIM=15
NOISEDIM=4056
ENCHIDDENDIM=(30)
DECHIDDENDIM=(30)
ACTIVATION=LEAKYRELU  # NONE, RELU, ELU, GELU, LEAKYRELU, SWISH, SIGMOID, TANH
% When sensitivity analysis, indicate activations separated by commas --> ACTIVATION=RELU,SWISH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset Augmentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUGDATA=1
AUGDATASIZE=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Image processing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%IMAGERESIZE=(600,400)  % (width, height)
IMAGERESIZE=(48,48)  % (width, height)  try to select a size that is multiple of 2

% Pierce ratio
PIERCESIZE=(16,16) % (Dw,Dh)   try to select a size that is multiple of 2
% Rotation
ROTATION=1
ROTATIONCENTER=(NONE,NONE)
ROTATIONANGLE=-90
% Zoom
ZOOM=0
ZOOMFACTOR=1.3
% Translation
TRANSLATION=0
TRANSLATIONDIST=(0,0)
% Filter
FILTER=0
FILTERTYPE=GAUSSIAN
FILTERPARAM=(SIZE,5,SIGMA,3)
%FILTERPARAM=(D,20,SIGMACOLOR,5,SIGMASPACE,3)
% Flip
FLIP=0
FLIPTYPE=VERTICAL
%FLIPTYPE=HORIZONTAL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Samples generation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NSAMPLESGEN=30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Activation plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NCOLS=3
ROWS2COLS=1
NSAMPLESACT=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
